<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>working-with-pipes</title></head><body><h1 id="working-with-pipes">Working with Pipes</h1>
<p>Pipes are a valuable tool for modifying the output received from an operational mode command. Unfortunately because of their uses in a terminal environment, they need to be properly escaped when used with jaide.py.  </p>
<p><strong>Note</strong> - You should always be aware of your operating system environment and what escape characters are needed. A little bit of trial and error might be needed. We'll give as much information as we can for OS X and Windows here.  </p>
<p>Before we get started, know that an extensive document on all the pipe commands can be found at the <strong><a href="http://www.juniper.net/techpubs/en_US/junos14.1/topics/concept/junos-cli-pipe-filter-functions-overview.html">Junos Pipe Reference</a></strong>.  </p>
<h4 id="for-jgui">For JGUI</h4>
<p>Luckily for JGUI users there is no special consideration for pipes at all. When entering operational mode commands with pipes, enter them exactly as you would into Junos directly, meaning if doing <code>match</code> with OR statements, double-quotation marks are required to wrap the OR statement: <code>show int terse | match "ge-|lo0" | except 1</code>. </p>
<h4 id="mac-os-x-examples">Mac OS X examples</h4>
<p>To use Jaide to show the terse interface output, filtering out down interfaces, you can do the following (note that since the command is quoted on the command line, the pipe does not need to be escaped):</p>
<pre><code>$ python jaide.py -u root -p root123 -c "show int terse | except down" -i 172.25.1.21
==================================================
Results from device: 172.25.1.21
&gt; show int terse | except down | no-more

Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
                                   inet6    2007::1/126     
                                            fe80::219:e2ff:fe51:85c9/64
ge-0/0/9                up    up
ge-0/0/9.0              up    up   eth-switch
ge-0/0/13               up    up
ge-0/0/13.0             up    up   eth-switch
                                   inet6    2008:4498::e/126
                                            fe80::219:e2ff:fe51:85d2/64
bme0                    up    up
bme0.32768              up    up   inet     128.0.0.1/2     
                                            128.0.0.16/2    
                                            128.0.0.32/2    
                                   tnp      0x10            
dsc                     up    up
gre                     up    up
ipip                    up    up
lo0                     up    up
lo0.0                   up    up   inet     7.7.7.7/24      
                                            8.8.8.8/24      
                                            10.42.0.106         --&gt; 0/0
                                   inet6    2006::3000:6    
                                            fe80::219:e20f:fc51:85c0
lo0.16384               up    up   inet     127.0.0.1           --&gt; 0/0
lsi                     up    up
me0                     up    up
me0.0                   up    up   inet     172.25.1.21/24  
mtun                    up    up
pimd                    up    up
pime                    up    up
tap                     up    up
vlan                    up    up
</code></pre>
<p>To get more complicated, if you wanted to capture only interfaces that were not down, and included <code>ge-</code>, you would do the following: </p>
<pre><code>$ python jaide.py -u root -p root123 -c "show int terse | except down | match ge-" -i 172.25.1.21
==================================================
Results from device: 172.25.1.21
&gt; show int terse | except down | match ge- | no-more

ge-0/0/0                up    up
ge-0/0/9                up    up
ge-0/0/9.0              up    up   eth-switch
ge-0/0/13               up    up
ge-0/0/13.0             up    up   eth-switch
</code></pre>
<p>Note that the above example lost the IP information configured on ge-0/0/0 and ge-0/0/13 since those lines did not match have <code>ge-</code>.  </p>
<p>Here is an example matching the <code>ge-</code> or <code>lo0</code> interfaces. Note the need to escape the quotations, since we require quotations within a quote. </p>
<pre><code>$ python jaide.py -u root -p root123 -c "show int terse | match \"ge-|lo0\"" -i 172.25.1.21
==================================================
Results from device: 172.25.1.21
&gt; show int terse | match "ge-|lo0" | no-more

ge-0/0/0                up    up
ge-0/0/1                up    down
ge-0/0/1.0              up    down inet    
ge-0/0/2                down  down
ge-0/0/2.0              up    down inet    
ge-0/0/3                up    down
ge-0/0/3.0              up    down inet    
ge-0/0/4                up    down
ge-0/0/4.0              up    down inet    
ge-0/0/5                up    down
ge-0/0/5.0              up    down inet    
ge-0/0/6                up    down
ge-0/0/6.0              up    down inet     77.77.77.1/30   
ge-0/0/7                up    down
ge-0/0/7.0              up    down inet    
ge-0/0/8                up    down
ge-0/0/9                up    up
ge-0/0/9.0              up    up   eth-switch
ge-0/0/10               up    down
ge-0/0/10.0             up    down inet    
ge-0/0/11               up    down
ge-0/0/11.0             up    down inet    
ge-0/0/12               up    down
ge-0/0/12.0             up    down inet     172.30.1.220/24 
ge-0/0/13               up    up
ge-0/0/13.0             up    up   eth-switch
ge-0/0/14               up    down
ge-0/0/14.0             up    down inet    
ge-0/0/15               up    down
ge-0/0/15.0             up    down inet     172.27.0.14/30  
ge-0/0/16               up    down
ge-0/0/16.0             up    down inet    
ge-0/0/17               up    down
ge-0/0/17.0             up    down inet    
ge-0/0/18               up    down
ge-0/0/18.0             up    down inet     192.168.246.178/28
ge-0/0/19               up    down
ge-0/0/19.0             up    down inet    
ge-0/0/20               up    down
ge-0/0/20.0             up    down inet    
ge-0/0/21               up    down
ge-0/0/21.0             up    down inet    
ge-0/0/22               up    down
ge-0/0/22.0             up    down inet     1.1.1.1/30      
ge-0/0/23               up    down
lo0                     up    up
lo0.0                   up    up   inet     7.7.7.7/24      
lo0.16384               up    up   inet     127.0.0.1           --&gt; 0/0
</code></pre>
<p>Since Junos only recognizes double quotation marks for pipe match statements, but Mac OS X will allow single quotation marks, you could get the same output using the following command, which doesn't require any escaping:  </p>
<pre><code>$ python jaide.py -u root -p root123 -c 'show int terse | match "ge-|lo0"' -i 172.25.1.21
</code></pre>
<h4 id="windows-7-examples">Windows 7 examples</h4>
<p>For starters the first command is the same on Windows as it is on Mac OS X:  </p>
<pre><code>&gt;python jaide.py -u root -p root123 -i 172.25.1.21 -c "show int terse | except down"
==================================================
Results from device: 172.25.1.21
&gt; show int terse | except down | no-more

Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
                                   inet6    2007::1/126
                                            fe80::219:e2ff:fe51:85c9/64
ge-0/0/9                up    up
ge-0/0/9.0              up    up   eth-switch
ge-0/0/13               up    up
ge-0/0/13.0             up    up   eth-switch
                                   inet6    2008:4498::e/126
                                            fe80::219:e2ff:fe51:85d2/64
bme0                    up    up
bme0.32768              up    up   inet     128.0.0.1/2
                                            128.0.0.16/2
                                            128.0.0.32/2
                                   tnp      0x10
dsc                     up    up
gre                     up    up
ipip                    up    up
lo0                     up    up
lo0.0                   up    up   inet     7.7.7.7/24
                                            8.8.8.8/24
                                            10.42.0.106         --&gt; 0/0
                                   inet6    2006::3000:6
                                            fe80::219:e20f:fc51:85c0
lo0.16384               up    up   inet     127.0.0.1           --&gt; 0/0
lsi                     up    up
me0                     up    up
me0.0                   up    up   inet     172.25.1.21/24
mtun                    up    up
pimd                    up    up
pime                    up    up
tap                     up    up
vlan                    up    up
</code></pre>
<p>The second command also runs in the same manner on Windows as compared to OS X:  </p>
<pre><code>&gt;python jaide.py -u root -p root123 -i 172.25.1.21 -c "show int terse | except down | match ge-"
==================================================
Results from device: 172.25.1.21
&gt; show int terse | except down | match ge- | no-more

ge-0/0/0                up    up
ge-0/0/9                up    up
ge-0/0/9.0              up    up   eth-switch
ge-0/0/13               up    up
ge-0/0/13.0             up    up   eth-switch
</code></pre>
<p>The third command operates a little differently on Windows, the inner pair of quotes must be double stacked for Windows to pass them through to Jaide. The outer quotes cannot be single quotation marks (') on Windows either, so the following is the best method:  </p>
<pre><code>&gt;python jaide.py -u root -p root123 -i 172.25.1.21 -c "show int terse | match ""ge-|lo0"""
==================================================
Results from device: 172.25.1.21
&gt; show int terse | match "ge-|lo0" | no-more

ge-0/0/0                up    up
ge-0/0/1                up    down
ge-0/0/1.0              up    down inet
ge-0/0/2                down  down
ge-0/0/2.0              up    down inet
ge-0/0/3                up    down
ge-0/0/3.0              up    down inet
ge-0/0/4                up    down
ge-0/0/4.0              up    down inet
ge-0/0/5                up    down
ge-0/0/5.0              up    down inet
ge-0/0/6                up    down
ge-0/0/6.0              up    down inet     77.77.77.1/30
ge-0/0/7                up    down
ge-0/0/7.0              up    down inet
ge-0/0/8                up    down
ge-0/0/9                up    up
ge-0/0/9.0              up    up   eth-switch
ge-0/0/10               up    down
ge-0/0/10.0             up    down inet
ge-0/0/11               up    down
ge-0/0/11.0             up    down inet
ge-0/0/12               up    down
ge-0/0/12.0             up    down inet     172.30.1.220/24
ge-0/0/13               up    up
ge-0/0/13.0             up    up   eth-switch
ge-0/0/14               up    down
ge-0/0/14.0             up    down inet
ge-0/0/15               up    down
ge-0/0/15.0             up    down inet     172.27.0.14/30
ge-0/0/16               up    down
ge-0/0/16.0             up    down inet
ge-0/0/17               up    down
ge-0/0/17.0             up    down inet
ge-0/0/18               up    down
ge-0/0/18.0             up    down inet     192.168.246.178/28
ge-0/0/19               up    down
ge-0/0/19.0             up    down inet
ge-0/0/20               up    down
ge-0/0/20.0             up    down inet
ge-0/0/21               up    down
ge-0/0/21.0             up    down inet
ge-0/0/22               up    down
ge-0/0/22.0             up    down inet     1.1.1.1/30
ge-0/0/23               up    down
lo0                     up    up
lo0.0                   up    up   inet     7.7.7.7/24
lo0.16384               up    up   inet     127.0.0.1           --&gt; 0/0
</code></pre></body></html>